# spring-security-start

./: README.md  pom.xml
scripts/: docker-compose.yaml
src/main/java/cl/toncs/st/: SpringSecurityStart.java
src/main/java/cl/toncs/st/changelog/: ChangelogDbDevConfig.java
src/main/java/cl/toncs/st/config/: ApplicationSecurityConfig.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/cl/toncs/st/domain/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthorityDeserializer.java
src/main/java/cl/toncs/st/domain/changelog/: ChangelogBase.java
src/main/java/cl/toncs/st/domain/changelog/action/: CreateAdminUser.java  CreateBaseRoles.java
src/main/java/cl/toncs/st/domain/error/: ErrorModel.java
src/main/java/cl/toncs/st/domain/user/: DentalUser.java  DentalUserDetails.java  DentalUserLogin.java  PatchDentalUser.java
src/main/java/cl/toncs/st/entities/: BaseEntity.java
src/main/java/cl/toncs/st/entities/changelog/: ChangeLogDentalEntity.java
src/main/java/cl/toncs/st/entities/user/: RoleEntity.java  RoleType.java  UserEntity.java
src/main/java/cl/toncs/st/exception/: DentalProfitException.java  InvalidRoleException.java  RestExceptionHandler.java  UserEmailNotFoundException.java
src/main/java/cl/toncs/st/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cl/toncs/st/mapper/: UserMapper.java
src/main/java/cl/toncs/st/repository/: ChangeLogDentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cl/toncs/st/rest/: AuthenticationController.java
src/main/java/cl/toncs/st/rest/v1/: UserController.java
src/main/java/cl/toncs/st/service/auth/: AuthService.java
src/main/java/cl/toncs/st/service/changelog/: ChangelogDentalService.java
src/main/java/cl/toncs/st/service/user/: UserService.java
src/main/java/cl/toncs/st/util/security/: JwtUtil.java
src/main/java/cl/toncs/st/validator/: RoleValidation.java  RoleValidator.java  ValidationPattern.java
src/main/java/cl/zeruscode/treip/: TreipApplication.java
src/main/java/cl/zeruscode/treip/changelog/: ChangelogDbDevConfig.java
src/main/java/cl/zeruscode/treip/config/: ApplicationSecurityConfig.java  Config.java  SecurityConfig.java
src/main/java/cl/zeruscode/treip/domain/: SecurityUserDetails.java
src/main/java/cl/zeruscode/treip/domain/changelog/: ChangelogBase.java
src/main/java/cl/zeruscode/treip/domain/changelog/action/: CreateAdminUser.java  CreateBaseRoles.java
src/main/java/cl/zeruscode/treip/domain/user/: DentalUserDetails.java  UserDto.java
src/main/java/cl/zeruscode/treip/entities/: BaseEntity.java
src/main/java/cl/zeruscode/treip/entities/changelog/: ChangeLogDentalEntity.java
src/main/java/cl/zeruscode/treip/entities/user/: RoleEntity.java  RoleType.java  UserEntity.java
src/main/java/cl/zeruscode/treip/mapper/: UserMapper.java
src/main/java/cl/zeruscode/treip/repository/: ChangeLogDentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cl/zeruscode/treip/rest/: UserController.java
src/main/java/cl/zeruscode/treip/service/changelog/: ChangelogDentalService.java
src/main/java/cl/zeruscode/treip/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/cl/toncs/st/: SpringSecurityStartTests.java
src/test/java/cl/toncs/st/rest/: BaseTestContainer.java
src/test/java/cl/toncs/st/rest/v1/: UserControllerIntegrationTest.java
src/test/java/cl/zeruscode/treip/: TreipApplicationTests.java
src/test/java/cl/zeruscode/treip/domain/user/: UserDtoTest.java
